{
    "folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		"cSpell.words": [
			"PYTHONPATH"
		]
	},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current Dir (external)",
                "type": "python",
                "request": "launch",
                "cwd": "${fileDirname}",
                "program": "${file}",
                "console": "externalTerminal",
                "env": {
                    "PYTHONPATH": "${workspaceRoot}"
                }
            }
        ]
    }
}
